@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap");

body {
  font-family: "DM Sans", sans-serif;
  width: 60vw;
  margin: 50px auto;
}

:root {
  --purple-100: hsl(254, 88%, 90%);
  --purple-500: hsl(256, 67%, 59%);
  --yellow-100: hsl(31, 66%, 93%);
  --yellow-500: hsl(39, 100%, 71%);
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

p {
  font-size: 18px;
  display: block;
}

.stars {
  height: 25px;
  margin: 10px 0;
}

.yellow {
  color: var(--yellow-500);
}

.parent {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.div1 {
  grid-area: 1 / 1 / 4 / 2;
}
.div2 {
  grid-area: 4 / 1 / 7 / 2;
}
.div3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  grid-area: 1 / 2 / 3 / 4;
  background-color: var(--purple-500);
  color: var(--white);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  padding: 50px 0;
}

.div3 p {
  font-size: 48px;
  margin: 0;
}

.div3 .review-text {
  font-size: 14px;
  margin: 0;
  font-weight: 200;
}

.div4 {
  grid-area: 3 / 2 / 5 / 3;
}
.div5 {
  grid-area: 3 / 3 / 5 / 4;
}
.div6 {
  grid-area: 1 / 4 / 5 / 5;
}
.div7 {
  grid-area: 5 / 3 / 7 / 5;
}
.div8 {
  grid-area: 5 / 2 / 7 / 3;
}
